# different settings when ITK in use

<IfModule mod_php5.c>
php_value session.save_path "/var/run/php-ug"
</IfModule>

<IfModule sapi_apache2.c>
php_value session.save_path "/var/run/php-ug"
</IfModule>

